{
    // configuration file for pylance & pyright linting and typechecking
    // https://microsoft.github.io/pyright/#/configuration
    //
    // Example setting:
    // "reportMissingImports": "error"
}
